#sonar-project.properties内容如下
sonar.projectKey=project_key
sonar.projectName=project_name
sonar.projectVersion=1.0
sonar.sources=./
sonar.language=py //需要扫描哪种语言的代码，如python:py，java:java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/socket_test